# Rolling-Sum

./: Output.txt  README.md  pom.xml
src/main/scala/: MainCall.scala
