<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>crealytics.code.timeseries</groupId>
    <artifactId>crealytics.code.timeseries</artifactId>
    <version>1.0-SNAPSHOT</version>


    <properties>
        <scala.version-major>2.10</scala.version-major>
        <spark.version>1.6.0</spark.version>
        <cdh.version>-cdh5.9.0</cdh.version>

        <scala.version-patch>${scala.version-major}.6</scala.version-patch>

    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_${scala.version-major}</artifactId>
            <version>${spark.version}${cdh.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-hive_${scala.version-major}</artifactId>
            <version>${spark.version}${cdh.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>${scala.version-patch}</version>
        </dependency>
        <dependency>
            <groupId>com.databricks</groupId>
            <artifactId>spark-csv_2.10</artifactId>
            <version>1.4.0</version>
        </dependency>
    </dependencies>

</project>